#DATASOURCE
DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/yaBank
DATASOURCE_USERNAME=yaBank
DATASOURCE_PASSWORD=12345
DATASOURCE_DB=yaBank

#KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/yabank/protocol/openid-connect/token
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/yabank

#EurekaServer
EUREKA_SERVER_PORT=8761
EUREKA_ZONE=http://eureka-service-discovery:${EUREKA_SERVER_PORT}/eureka/

#NotificationsApplication
NOTIFICATIONS_SERVER_PORT=8081

#AccountsApplication
ACCOUNTS_SERVER_PORT=8083

#BankUIApplication
BANK_UI_SERVER_PORT=8080

#GatewayService
GATEWAY_SERVER_PORT=8084
GATEWAY_SERVER_URL=http://gateway-service:${GATEWAY_SERVER_PORT}/

#BlockerApplication
BLOCKER_SERVER_PORT=8085

#ExchangeApplication
EXCHANGE_SERVER_PORT=8087

#ExchangeGeneratorApplication
EXCHANGE_GENEGATOR_SERVER_PORT=8091

#CashApplication
CASH_SERVER_PORT=8092

#TransferApplication
TRANSFER_SERVER_PORT=8093

#ConfigServerService
CONFIG_SERVER_PORT=8088
CONFIG_SERVER_URL=http://configserver:${CONFIG_SERVER_PORT}/