#DATASOURCE
DATASOURCE_URL=jdbc:postgresql://localhost:5433/yaShop
DATASOURCE_USERNAME=yaBank
DATASOURCE_PASSWORD=12345
DATASOURCE_DB=yaBank

#KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

#EurekaServe
EUREKA_SERVER_PORT=8761
