#DATASOURCE
DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/yaBank
DATASOURCE_USERNAME=yaBank
DATASOURCE_PASSWORD=12345
DATASOURCE_DB=yaBank

#KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

#EurekaServer
EUREKA_SERVER_PORT=8761
EUREKA_ZONE=http://eureka-service-discovery:${EUREKA_SERVER_PORT}/eureka/

#NotificationsApplication
NOTIFICATIONS_SERVER_PORT=8081

#ConfigServerService
CONFIG_SERVER_PORT=8088
CONFIG_SERVER_URL=http://configserver:${CONFIG_SERVER_PORT}/