apiVersion: apps/v1
kind: Deployment
metadata:
  name: exchange-generator-application
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: exchange-generator-application
  template:
    metadata:
      labels:
        app: exchange-generator-application
    spec:
      containers:
        - name: exchange-generator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: EXCHANGE_GENEGATOR_SERVER_PORT
              value: "{{ .Values.env.EXCHANGE_GENEGATOR_SERVER_PORT }}"
            - name: EUREKA_ZONE
              value: "{{ .Values.env.EUREKA_ZONE }}"
            - name: CONFIG_SERVER_URL
              value: "{{ .Values.env.CONFIG_SERVER_URL }}"
            - name: KEYCLOAK_TOKEN_URL
              value: "{{ .Values.env.KEYCLOAK_TOKEN_URL }}"
            - name: KEYCLOAK_ISSUER_URL
              value: "{{ .Values.env.KEYCLOAK_ISSUER_URL }}"
            - name: GATEWAY_SERVER_URL
              value: "{{ .Values.env.GATEWAY_SERVER_URL }}"
            # Указывает Spring искать конфигурацию в /app/config/
            - name: SPRING_CONFIG_LOCATION
              value: file:///app/config/
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "exchange-generator-application.fullname" . }}
