apiVersion: v1
kind: Service
metadata:
  name: exchange-application
spec:
  selector:
    app: exchange-application
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: http
