# Пример для заполнения
# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=C:\Users\pav\.kube\config.yaml
# токен для ghcr
GHCR_TOKEN={токен}
# имя пользователя GitHub
GITHUB_USERNAME=pinfixalesha
# токен для GitHub
GITHUB_TOKEN={токен}
# репозиторий
GITHUB_REPOSITORY=pinfixalesha/yaBank
# Docker Registry
DOCKER_REGISTRY=ghcr.io/username
# пароль к базе данных
DB_PASSWORD=12345